[API Trapper      (4924:3b2c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (4278:4554)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (4278:1664)] ------------------------------------------------------------------------------------------
[Network Analyzer (4278:1664)] Load Network Traffic Analyzers:
[Network Analyzer (4278:1664)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4278:1664)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4278:1664)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4278:1664)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4278:1664)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4278:1664)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4278:1664)]     Analyzer Module: local_server (value=)
[Network Analyzer (4278:1664)] ------------------------------------------------------------------------------------------
[Network Analyzer (4278:3a14)] Address lookup for DANILO-BERTA = 172.18.47.161
[Network Analyzer (4278:48a8)] Request Connection: Remote Server @ 2A00:1450:400A:801:0:0:0:2004: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4278:1664)] Request Connection: Remote Server @ 2A00:1450:400A:801:0:0:0:2004: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4278:2edc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4278:21b8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4278:21b8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4278:2edc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (4278:1430)] "GET /favicon.ico"   
[Network Analyzer (4278:1430)]   (Sid:  1) Client -> Server @ : 412 bytes (SSL)(Service=HTTP)
[Network Analyzer (4278:1430)]   (Sid:  1) Server -> Client : 2132 bytes (SSL) (Service=HTTP)
[Network Analyzer (4278:1430)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (4278:1c3c)] Request Connection: Remote Server @ 2606:4700:0:0:0:0:6811:76B4: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4278:48a8)] Request Connection: Remote Server @ 2606:4700:0:0:0:0:6811:76B4: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4278:2aa4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4278:2aa4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (4278:1430)] "GET /hubfs/logo_small-1.png"   
[Network Analyzer (4278:1430)]   (Sid:  3) Client -> Server @ : 297 bytes (SSL)(Service=HTTP)
[Network Analyzer (4278:3e3c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4278:3e3c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4278:1430)]   (Sid:  3) Server -> Client : 7039 bytes (SSL) (Service=HTTP)
