[IP0]
excluded=false
ip=172.17.86.65
hostname=DESKTOP-I8N3NJK
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7452:e809:3fda:dcdd
hostname=DESKTOP-I8N3NJK
[IP2]
excluded=false
ip=fe80:0000:0000:0000:bd57:9b58:c379:e755
hostname=DESKTOP-I8N3NJK
[IP3]
excluded=false
ip=192.168.1.2
hostname=192.168.1.2
port=60000
[IP4]
excluded=false
ip=216.58.206.67
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=216.58.205.78
hostname=www.google-analytics.com
[IP6]
excluded=false
ip=216.58.206.42
hostname=www.googleapis.com
[IP7]
excluded=false
ip=34.107.165.220
hostname=www.evernote.com
[IP8]
excluded=false
ip=216.58.208.141
hostname=accounts.google.com
[IP9]
excluded=false
ip=217.160.0.164
hostname=www.giulioscuro.it
[IP10]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP11]
excluded=false
ip=www.evernote.com
hostname=www.evernote.com
[IP12]
excluded=false
ip=www.giulioscuro.it
hostname=www.giulioscuro.it
[IP13]
excluded=false
ip=giulioscuro.it
hostname=giulioscuro.it
[IP14]
excluded=false
ip=216.58.198.10
hostname=fonts.googleapis.com
[IP15]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP16]
excluded=false
ip=216.58.206.35
hostname=fonts.gstatic.com
[IP17]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP18]
excluded=false
ip=216.58.208.142
hostname=clients1.google.com
[IP19]
excluded=false
ip=216.58.208.170
hostname=safebrowsing.googleapis.com
[IP20]
excluded=false
ip=216.58.205.67
hostname=ssl.gstatic.com
