<!DOCTYPE html>
<html lang="it-IT">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Il blog di Giulio Scuro &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Il blog di Giulio Scuro &raquo; Feed" href="http://giulioscuro.it/feed" />
<link rel="alternate" type="application/rss+xml" title="Il blog di Giulio Scuro &raquo; Feed dei commenti" href="http://giulioscuro.it/comments/feed" />
<link rel="alternate" type="text/calendar" title="Il blog di Giulio Scuro &raquo; iCal Feed" href="http://giulioscuro.it/events/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="Il blog di Giulio Scuro &raquo; Benvenuti a http://giulioscuro.it Feed dei commenti" href="http://giulioscuro.it/benvenuti-a-http-giulioscuro-it/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/giulioscuro.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='tribe-common-skeleton-style-css'  href='http://giulioscuro.it/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.11.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'  href='http://giulioscuro.it/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.11.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://giulioscuro.it/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='radiate-style-css'  href='http://giulioscuro.it/wp-content/themes/radiate/style.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='radiate-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%7CMerriweather%3A400%2C300&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='radiate-genericons-css'  href='http://giulioscuro.it/wp-content/themes/radiate/genericons/genericons.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://giulioscuro.it/wp-content/plugins/1and1-wordpress-assistant/js/cookies.js?ver=5.4.1'></script>
<script type='text/javascript' src='http://giulioscuro.it/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://giulioscuro.it/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='http://giulioscuro.it/wp-content/themes/radiate/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://giulioscuro.it/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://giulioscuro.it/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://giulioscuro.it/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel="canonical" href="http://giulioscuro.it/" />
<link rel='shortlink' href='http://giulioscuro.it/' />
<link rel="alternate" type="application/json+oembed" href="http://giulioscuro.it/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgiulioscuro.it%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://giulioscuro.it/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgiulioscuro.it%2F&#038;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://giulioscuro.it"><link rel="https://theeventscalendar.com/" href="http://giulioscuro.it/wp-json/tribe/events/v1/" /><link rel="pingback" href="http://giulioscuro.it/xmlrpc.php"><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>		<style type="text/css" id="custom-header-css">
			#parallax-bg {
			background-image: url('http://giulioscuro.it/wp-content/themes/radiate/images/header/header-image-one.jpg'); background-repeat: repeat-x; background-position: center top; background-attachment: scroll;			}

			#masthead {
				margin-bottom: 450px;
			}

			@media only screen and (max-width: 600px) {
				#masthead {
					margin-bottom: 382px;
				}
			}
		</style>
			<style type="text/css" id="custom-background-css">
			body.custom-background {
				background: none !important;
			}

			#content {
			background-color: #EAEAEA;			}
		</style>
	</head>

<body class="home page-template-default page page-id-4 tribe-no-js page-template-homepages-10-d658448719-htdocs-clickandbuilds-ilblogdigiulioscuro-wp-content-themes-radiate-page-php">


<div id="parallax-bg">
	</div>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap clearfix">
			<div class="site-branding">
               				<h1 class="site-title"><a href="http://giulioscuro.it/" title="Il blog di Giulio Scuro" rel="home">Il blog di Giulio Scuro</a></h1>
                                       <p class="site-description">Just another WordPress site</p>
            			</div>

							<div class="header-search-icon"></div>
				<form role="search" method="get" class="search-form" action="http://giulioscuro.it/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>

			<nav id="site-navigation" class="main-navigation" role="navigation">
				<h4 class="menu-toggle"></h4>

				<div class="menu"><ul>
<li class="current_page_item"><a href="http://giulioscuro.it/">Home</a></li><li class="page_item page-item-2"><a href="http://giulioscuro.it/sample-page">Sample Page</a></li>
</ul></div>
			</nav><!-- #site-navigation -->
		</div><!-- .inner-wrap header-wrap -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div class="inner-wrap">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
						
				
<article id="post-4" class="post-4 page type-page status-publish hentry">

	
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://giulioscuro.it/" rel="bookmark">Benvenuti a http://giulioscuro.it</a></h2>

			</header><!-- .entry-header -->

			<div class="entry-content">
			
<p>Questa è la tua homepage. E &#8216;diverso da un post di un blog perché rimarrà in un unico posto e apparirà nella navigazione del tuo sito (nella maggior parte dei temi).</p>



<p>Una volta eseguito l&#8217;accesso a WordPress, puoi modificare questa pagina cliccando sul pulsante <strong>Modifica pagina</strong> nella barra degli strumenti. Questa pagina può servire a presentare te stesso oppure la tua azienda ai potenziali visitatori del sito e potrebbe dire qualcosa del genere:</p>



<blockquote class="wp-block-quote">
    <p>Ciao! Sono un fattorino ciclista di giorno, aspirante attore di notte e questo è il mio sito web. Vivo a Los Angeles, ho un grande cane di nome Jack e mi piace la piña colada. (E prendere la pioggia)</p>
</blockquote>



<p>….o qualcosa del genere:</p>



<blockquote class="wp-block-quote">
    <p>La Società XYZ Aggeggi è stata fondata nel 1971 e da allora fornisce al pubblico aggeggi di ottima qualità. Situata a Fantasilandia, XYZ impiega oltre 2.000 persone e realizza ogni sorta di aggeggio fantastico per la comunità di Fantasilandia.</p>
</blockquote>



<p>Se invece preferisci che sulla tua homepage venga mostrato un elenco degli articoli più recenti, apri le <a href='http://giulioscuro.it/wp-admin/options-reading.php'>Impostazioni</a> e seleziona l&#8217;opzione “Gli ultimi articoli”.</p>



<p>Divertiti!</p>
					</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
		
			</footer><!-- .entry-meta -->
</article><!-- #post-## -->

			
			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">
				
			<aside id="search" class="widget widget_search">
				<form role="search" method="get" class="search-form" action="http://giulioscuro.it/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
			</aside>

			<aside id="archives" class="widget">
				<h3 class="widget-title">Archives</h3>
				<ul>
						<li><a href='http://giulioscuro.it/2020/04'>Aprile 2020</a></li>
				</ul>
			</aside>

			<aside id="meta" class="widget">
				<h3 class="widget-title">Meta</h3>
				<ul>
										<li><a href="http://giulioscuro.it/wp-login.php">Accedi</a></li>
									</ul>
			</aside>

			</div><!-- #secondary -->

		</div><!-- .inner-wrap -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						Proudly  powered by 			<a href="http://wordpress.org/" rel="generator">WordPress</a>
			<span class="sep"> | </span>
			Theme: Radiate by <a href="https://themegrill.com/" rel="author">ThemeGrill</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
   <a href="#masthead" id="scroll-up"><span class="genericon genericon-collapse"></span></a>
</div><!-- #page -->

		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": attiva per ordinare la colonna in ordine crescente","sort_descending":": attiva per ordinare la colonna in ordine decrescente"},"length_menu":"Mostra voci di _MENU_","empty_table":"Nessun dato disponibile nella tabella","info":"Visualizzazione da _START_ a _END_ di _TOTAL_ voci","info_empty":"Visualizzazione da 0 a 0 di 0 voci","info_filtered":"(filtrato da _MAX_ total voci)","zero_records":"Nessun record corrispondente trovato","search":"Ricerca:","all_selected_text":"Tutti gli elementi di questa pagina sono stati selezionati. ","select_all_link":"Seleziona tutte le pagine","clear_selection":"Cancella selezione.","pagination":{"all":"Tutte","next":"Successiva","previous":"Precedente"},"select":{"rows":{"0":"","_":": %d righe selezionate","1":": 1 riga selezionata"}},"datepicker":{"dayNames":["domenica","luned\u00ec","marted\u00ec","mercoled\u00ec","gioved\u00ec","venerd\u00ec","sabato"],"dayNamesShort":["Dom","Lun","Mar","Mer","Gio","Ven","Sab"],"dayNamesMin":["D","L","M","M","G","V","S"],"monthNames":["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],"monthNamesShort":["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],"monthNamesMin":["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"],"nextText":"Successivo","prevText":"Precedente","currentText":"Oggi","closeText":"Fatto","today":"Oggi","clear":"Svuota"}};/* ]]> */ </script><script type='text/javascript' src='http://giulioscuro.it/wp-content/themes/radiate/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://giulioscuro.it/wp-content/themes/radiate/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var radiateScriptParam = {"radiate_image_link":"http:\/\/giulioscuro.it\/wp-content\/themes\/radiate\/images\/header\/header-image-one.jpg"};
/* ]]> */
</script>
<script type='text/javascript' src='http://giulioscuro.it/wp-content/themes/radiate/js/custom.js?ver=5.4.1'></script>
<script type='text/javascript' src='http://giulioscuro.it/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>

</body>
</html>